<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>hansen.koeln.finanzen</groupId>
    <artifactId>finanzen-master</artifactId>
    <name>Finanzen :: Master</name>
    <version>1.0.0</version>

    <packaging>pom</packaging>
    <description/>

    <modules>
        <module>finanzen-base</module>
        <module>finanzen-core</module>
        <module>finanzen-web</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>


        <!--#############################################
                        System properties
        #################################################-->
        <system.tomcat.port>8080</system.tomcat.port>


        <!--#############################################
                            Statistics
        #################################################-->
        <statistics.topic.name>cloudservices.statistics.topic</statistics.topic.name>
        <statistics.queue.name>cloudservices.statistics.queue</statistics.queue.name>
        <statistics.background.scheduler.delay>30000</statistics.background.scheduler.delay>
        <statistics.background.thread.delay>30000</statistics.background.thread.delay>
        <statistics.background.thread.sleepTime>1000</statistics.background.thread.sleepTime>


        <!--#############################################
                            RMI
        #################################################-->
        <rmi.registry.port>1099</rmi.registry.port>
        <jmx.rmi.server.port>1098</jmx.rmi.server.port>

        <!--#############################################
                            JMS
        #################################################-->
        <jms.broker.name>broker.acentic</jms.broker.name>
        <jms.broker.remote.ip>192.168.1.61</jms.broker.remote.ip>
        <jms.broker.remote.port>61616</jms.broker.remote.port>



        <!--   Either use embedded, local or external broker -->

        <!-- 1. Broker is local, protocol is tcp   -->
        <!--        <jms.broker.url>vm://localhost?brokerConfig=xbean:activemq.xml</jms.broker.url>
                <jms.broker.rmi.url>service:jmx:rmi://localhost:${jmx.rmi.server.port}/jndi/rmi://localhost:${rmi.registry.port}/jmxrmi</jms.broker.rmi.url>
                <jms.broker.mbean.objectName>org.apache.activemq:BrokerName=${jms.broker.name},Type=Broker</jms.broker.mbean.objectName>
                <jms.broker.data.directory>C:\Temp\ActiveMQ-Data</jms.broker.data.directory>
        -->

        <!-- 2. Broker is local, protocol is embedded in jvm   -->
        <!--    <jms.broker.url>vm://embedded?brokerConfig=xbean:activemq.xml</jms.broker.url>
                <jms.broker.rmi.url>service:jmx:rmi://localhost:${jmx.rmi.server.port}/jndi/rmi://localhost:${rmi.registry.port}/jmxrmi</jms.broker.rmi.url>
                <jms.broker.mbean.objectName>org.apache.activemq:BrokerName=${jms.broker.name},Type=Broker</jms.broker.mbean.objectName>
                <jms.broker.data.directory>C:\Temp\ActiveMQ-Data</jms.broker.data.directory>
        -->

        <!-- 3. Broker is extern   -->
        <jms.broker.url>tcp://${jms.broker.remote.ip}:${jms.broker.remote.port}</jms.broker.url>
        <jms.broker.rmi.url>service:jmx:rmi:///jndi/rmi://${jms.broker.remote.ip}:${jmx.rmi.server.port}/jmxrmi</jms.broker.rmi.url>
        <jms.broker.mbean.objectName>org.apache.activemq:type=Broker,brokerName=broker.acentic</jms.broker.mbean.objectName>


        <!--#############################################
                            JNDI
        #################################################-->
        <!-- JMS Ques are defined either local or with jndi -->
        <statistics.use.jndi.config.start>&lt;!--</statistics.use.jndi.config.start>
        <statistics.use.jndi.config.end>--&gt;</statistics.use.jndi.config.end>
        <statistics.use.local.config.start></statistics.use.local.config.start>
        <statistics.use.local.config.end></statistics.use.local.config.end>


        <!--#############################################
                        Log4j LOG LEVEL
        #################################################-->
        <log4j.root>WARN</log4j.root>


        <jdbc.finanzen.idletest>120</jdbc.finanzen.idletest>
        <jdbc.AESWeather.idletest>120</jdbc.AESWeather.idletest>
        <jdbc.Advertising.idletest>120</jdbc.Advertising.idletest>


        <!--#############################################
                    Version of Dependencies
        #################################################-->

        <!-- Maven compiler -->
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

        <!-- Struts -->
        <version.org.apache.struts>2.3.16.3</version.org.apache.struts>

        <!-- Spring -->
        <!--        <version.org.springframework>4.2.7.RELEASE</version.org.springframework>-->
        <version.org.springframework>3.0.5.RELEASE</version.org.springframework>


        <!-- AcitiveMQ, jms -->
        <version.org.apache.activemq>5.7.0</version.org.apache.activemq>
        <version.org.apache.geronimo.specs>1.1.1</version.org.apache.geronimo.specs>


        <!-- Hibernate, Mysql, jdbc -->
        <!--        <version.org.hibernate>4.3.11.Final</version.org.hibernate>-->
        <version.org.hibernate>3.6.10.Final</version.org.hibernate>
        <version.mysql-connector-java>5.1.21</version.mysql-connector-java>
        <hibernate.show_sql>false</hibernate.show_sql>
        <version.org.eclipse.persistence>2.5.2</version.org.eclipse.persistence>


        <!-- Java EE -->
        <version.javaee-api>6.0</version.javaee-api>
        <version.javax.transaction>1.1</version.javax.transaction>
        <version.javax.mail>1.4.5</version.javax.mail>

        <!-- Jersey -->
        <version.com.sun.jersey>1.9.1</version.com.sun.jersey>

        <!-- Logging -->
        <version.log4j>1.2.16</version.log4j>
        <version.org.slf4j>1.6.1</version.org.slf4j>

        <!-- Testing -->
        <skip.unit.test>false</skip.unit.test>
        <skip.integration.test>true</skip.integration.test>

        <version.junit>4.9</version.junit>
        <version.spring.test.mvc>1.0.0.M2</version.spring.test.mvc>
        <version.org.glasfish>3.1.2.2</version.org.glasfish>

        <jetty.stopKey>stopJetty</jetty.stopKey>
        <jetty.stopPort>8086</jetty.stopPort>
        <jetty.port>8085</jetty.port>


        <!-- Misc -->
        <version.com.rome>1.0</version.com.rome>
        <version.org.apache.commons-lang3>3.4</version.org.apache.commons-lang3>
        <version.opensymphony.sitemesh>2.4.2</version.opensymphony.sitemesh>
        <version.joda-time>2.2</version.joda-time>
        <!-- APPACHE FILE UTILS -->
        <version.commons-io>2.2</version.commons-io>


        <!-- EMAIL -->
        <mail.smtpHost>mail.k3managedservices.com</mail.smtpHost>
        <mail.smtpUser>CloudServices@acentic.com</mail.smtpUser>
        <mail.smtpPassword>*U44qAgK -1</mail.smtpPassword>
        <mail.smtpName>Acentic Cloud Services</mail.smtpName>
        <mail.smtpPort>587</mail.smtpPort>
        <mail.url_reauthentication>http://acs.acentic.com/CloudServices/public/doUserTryLoginUnregistred</mail.url_reauthentication>

        <!-- SQL EMS -->
        <sqlems>http://85.114.146.226:8883/BadEMS/Rest</sqlems>

        <!-- ASSET MANAGER -->
        <assetManager.FFMPEG_PROBE>/usr/bin/ffprobe</assetManager.FFMPEG_PROBE>
        <assetManager.FFMPEG_EXE>/usr/bin/ffmpeg</assetManager.FFMPEG_EXE>
        <assetManager.cloudStorage>/mnt/data/hotelstorage/assetManager</assetManager.cloudStorage>
        <assetManager.cloudStorageOld>/mnt/data/hotelstorage</assetManager.cloudStorageOld>

        <!-- DEFAULT DISK SPACE USAGE FOR CONTENTMANAGER -->
        <hotelbrand.defaultdiskspace>0.5</hotelbrand.defaultdiskspace>
        <hotel.defaultdiskspace>0.5</hotel.defaultdiskspace>

        <!-- SHOP-->
        <shop.cloudStorage>/mnt/data/hotelstorage</shop.cloudStorage>
        <shop.productImageUrl>/CloudServices/shop/getProductImage?productid=</shop.productImageUrl>
        <shop.shopBaseUrl>/CloudServices/shop/</shop.shopBaseUrl>
        <shop.exportDir>/mnt/data/shop</shop.exportDir>
        <shop.publicUrl>http://acs.acentic.com/shop</shop.publicUrl>
        <shop.acknowledgeUrl>http://acs.acentic.com/CloudServies/rest/doAcknowledgeShop</shop.acknowledgeUrl>

        <background.idcsync.start>&lt;!--</background.idcsync.start>
        <background.idcsync.end>--&gt;</background.idcsync.end>
        <background.emssync.start>&lt;!--</background.emssync.start>
        <background.emssync.end>--&gt;</background.emssync.end>
        <background.gpns.start>&lt;!--</background.gpns.start>
        <background.gpns.end>--&gt;</background.gpns.end>
        <background.advertising.start>&lt;!--</background.advertising.start>
        <background.advertising.end>--&gt;</background.advertising.end>
        <background.rss.start>&lt;!--</background.rss.start>
        <background.rss.end>--&gt;</background.rss.end>
        <background.liveview.start>&lt;!--</background.liveview.start>
        <background.liveview.end>--&gt;</background.liveview.end>
        <background.geolocation.start>&lt;!--</background.geolocation.start>
        <background.geolocation.end>--&gt;</background.geolocation.end>
        <background.weather.start>&lt;!--</background.weather.start>
        <background.weather.end>--&gt;</background.weather.end>

    </properties>
    <dependencyManagement>
        <dependencies>

            <!-- =============================== -->
            <!-- Required dependencies -->
            <!-- =============================== -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${version.org.hibernate}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-c3p0</artifactId>
                <version>${version.org.hibernate}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${version.org.hibernate}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${version.org.springframework}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${version.org.springframework}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${version.org.springframework}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${version.org.springframework}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${version.org.springframework}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${version.org.springframework}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${version.org.springframework}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.org.apache.commons-lang3}</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-core</artifactId>
                <version>${version.org.apache.activemq}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jms_1.1_spec</artifactId>
                <version>${version.org.apache.geronimo.specs}</version>
            </dependency>

            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>${version.javax.transaction}</version>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${version.javaee-api}</version>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>${version.javaee-api}</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${version.log4j}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${version.org.slf4j}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${version.mysql-connector-java}</version>
            </dependency>

            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${version.javax.mail}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.main.extras</groupId>
                <artifactId>glassfish-embedded-all</artifactId>
                <version>${version.org.glasfish}</version>
            </dependency>


            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-spring-plugin</artifactId>
                <version>${version.org.apache.struts}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-core</artifactId>
                <version>${version.org.apache.struts}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-json-plugin</artifactId>
                <version>${version.org.apache.struts}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-junit-plugin</artifactId>
                <version>${version.org.apache.struts}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test-mvc</artifactId>
                <version>${version.spring.test.mvc}</version>
            </dependency>
            <dependency>
                <groupId>rome</groupId>
                <artifactId>rome</artifactId>
                <version>${version.com.rome}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey.contribs</groupId>
                <artifactId>jersey-spring</artifactId>
                <version>${version.com.sun.jersey}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey.contribs</groupId>
                <artifactId>jersey-multipart</artifactId>
                <version>${version.com.sun.jersey}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-json</artifactId>
                <version>${version.com.sun.jersey}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${version.com.sun.jersey}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-test-framework</artifactId>
                <version>${version.com.sun.jersey}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <!--                <groupId>org.apache.commons</groupId>-->
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${version.commons-io}</version>
            </dependency>
            <dependency>
                <groupId>opensymphony</groupId>
                <artifactId>sitemesh</artifactId>
                <version>${version.opensymphony.sitemesh}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>eclipselink</artifactId>
                <version>${version.org.eclipse.persistence}</version>
            </dependency>


            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${version.joda-time}</version>
            </dependency>


            <!-- =============================== -->
            <!-- Internal Finanzen Dependencies -->
            <!-- =============================== -->
            <dependency>
                <groupId>hansen.koeln.finanzen</groupId>
                <artifactId>finanze-core</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>hansen.koeln.finanzen</groupId>
                <artifactId>finanze-base</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>hansen.koeln.finanzen</groupId>
                <artifactId>finanze-web</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/webapp</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <debug>true</debug>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.1</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>copy</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${endorsed.dir}</outputDirectory>
                                <silent>true</silent>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>javax</groupId>
                                        <artifactId>javaee-endorsed-api</artifactId>
                                        <version>${version.javaee-api}</version>
                                        <type>jar</type>
                                    </artifactItem>
                                </artifactItems>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jvnet.jaxb2.maven2</groupId>
                    <artifactId>maven-jaxb2-plugin</artifactId>
                    <version>0.12.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.12.4</version>
                </plugin>
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>8.1.8.v20121106</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>1.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>write-project-properties</goal>
                        </goals>
                        <configuration>
                            <outputFile>${project.build.outputDirectory}/finanzen.properties</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>Hellboy</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <background.rss.start/>
                <background.rss.end/>

                <acs.server.name>https://localhost:8443</acs.server.name>
                <liveview.supportemail>info@familie-hansen.name</liveview.supportemail>

                <log4j.logpath>${project.build.directory}/log</log4j.logpath>
                <log.org.springframework>INFO</log.org.springframework>
                <log.org.apache.struts2>INFO</log.org.apache.struts2>
                <log.com.opensymphony>WARN</log.com.opensymphony>


                <!--    Statistics  -->


                <jdbc.finanzen.driverClassName>com.mysql.jdbc.Driver</jdbc.finanzen.driverClassName>
                <jdbc.finanzen.url>jdbc:mysql://localhost:3306/cloud_admin</jdbc.finanzen.url>
                <jdbc.finanzen.username>root</jdbc.finanzen.username>
                <jdbc.finanzen.password>prodac</jdbc.finanzen.password>
                <jdbc.finanzen.minPoolSize>1</jdbc.finanzen.minPoolSize>
                <jdbc.finanzen.maxPoolSize>5</jdbc.finanzen.maxPoolSize>
                <jdbc.finanzen.initialPoolSize>3</jdbc.finanzen.initialPoolSize>
                <jdbc.finanzen.idletest>0</jdbc.finanzen.idletest>

                <jdbc.AESWeather.driverClassName>com.mysql.jdbc.Driver</jdbc.AESWeather.driverClassName>
                <jdbc.AESWeather.url>jdbc:mysql://localhost:3306/aes_weather</jdbc.AESWeather.url>
                <jdbc.AESWeather.username>root</jdbc.AESWeather.username>
                <jdbc.AESWeather.password>prodac</jdbc.AESWeather.password>
                <jdbc.AESWeather.minPoolSize>1</jdbc.AESWeather.minPoolSize>
                <jdbc.AESWeather.maxPoolSize>5</jdbc.AESWeather.maxPoolSize>
                <jdbc.AESWeather.initialPoolSize>3</jdbc.AESWeather.initialPoolSize>
                <jdbc.AESWeather.idletest>0</jdbc.AESWeather.idletest>

                <jdbc.Advertising.driverClassName>com.mysql.jdbc.Driver</jdbc.Advertising.driverClassName>
                <jdbc.Advertising.url>jdbc:mysql://localhost:3306/OpenY</jdbc.Advertising.url>
                <jdbc.Advertising.username>root</jdbc.Advertising.username>
                <jdbc.Advertising.password>prodac</jdbc.Advertising.password>
                <jdbc.Advertising.minPoolSize>1</jdbc.Advertising.minPoolSize>
                <jdbc.Advertising.maxPoolSize>5</jdbc.Advertising.maxPoolSize>
                <jdbc.Advertising.initialPoolSize>3</jdbc.Advertising.initialPoolSize>

                <jdbc.liveView.driverClassName>com.mysql.jdbc.Driver</jdbc.liveView.driverClassName>
                <jdbc.liveView.url>jdbc:mysql://localhost:3306/liveview</jdbc.liveView.url>
                <jdbc.liveView.username>root</jdbc.liveView.username>
                <jdbc.liveView.password>prodac</jdbc.liveView.password>
                <jdbc.liveView.minPoolSize>1</jdbc.liveView.minPoolSize>
                <jdbc.liveView.maxPoolSize>5</jdbc.liveView.maxPoolSize>
                <jdbc.liveView.initialPoolSize>3</jdbc.liveView.initialPoolSize>
                <jdbc.liveView.idletest>0</jdbc.liveView.idletest>
            </properties>
        </profile>

        <profile>
            <id>Uli</id>
            <properties>
                <system.tomcat.port>18080</system.tomcat.port>

                <background.rss.start/>
                <background.rss.end/>
                <background.weather.start>&lt;!--</background.weather.start>
                <background.weather.end>--&gt;</background.weather.end>

                <background.liveview.start>&lt;!--</background.liveview.start>
                <background.liveview.end>--&gt;</background.liveview.end>

                <background.rss.start>&lt;!--</background.rss.start>
                <background.rss.end>--&gt;</background.rss.end>
                <background.weather.start>&lt;!--</background.weather.start>
                <background.weather.end>--&gt;</background.weather.end>


                <log4j.logpath>${project.build.directory}/log</log4j.logpath>
                <log.org.springframework>INFO</log.org.springframework>
                <log.org.apache.struts2>INFO</log.org.apache.struts2>
                <log.com.opensymphony>WARN</log.com.opensymphony>
                <log.standard>DEBUG</log.standard>


                <jdbc.finanzen.driverClassName>com.mysql.jdbc.Driver</jdbc.finanzen.driverClassName>
                <jdbc.finanzen.url>jdbc:mysql://192.168.1.61:3306/cloud_admin</jdbc.finanzen.url>
                <jdbc.finanzen.username>root</jdbc.finanzen.username>
                <jdbc.finanzen.password>prodac</jdbc.finanzen.password>
                <jdbc.finanzen.minPoolSize>1</jdbc.finanzen.minPoolSize>
                <jdbc.finanzen.maxPoolSize>5</jdbc.finanzen.maxPoolSize>
                <jdbc.finanzen.initialPoolSize>3</jdbc.finanzen.initialPoolSize>
                <jdbc.finanzen.idletest>0</jdbc.finanzen.idletest>

                <jdbc.AESWeather.driverClassName>com.mysql.jdbc.Driver</jdbc.AESWeather.driverClassName>
                <jdbc.AESWeather.url>jdbc:mysql://192.168.1.61:3306/aes_weather</jdbc.AESWeather.url>
                <jdbc.AESWeather.username>root</jdbc.AESWeather.username>
                <jdbc.AESWeather.password>prodac</jdbc.AESWeather.password>
                <jdbc.AESWeather.minPoolSize>1</jdbc.AESWeather.minPoolSize>
                <jdbc.AESWeather.maxPoolSize>5</jdbc.AESWeather.maxPoolSize>
                <jdbc.AESWeather.initialPoolSize>3</jdbc.AESWeather.initialPoolSize>
                <jdbc.AESWeather.idletest>0</jdbc.AESWeather.idletest>

                <jdbc.Advertising.driverClassName>com.mysql.jdbc.Driver</jdbc.Advertising.driverClassName>
                <jdbc.Advertising.url>jdbc:mysql://192.168.1.61:3306/OpenY</jdbc.Advertising.url>
                <jdbc.Advertising.username>root</jdbc.Advertising.username>
                <jdbc.Advertising.password>prodac</jdbc.Advertising.password>
                <jdbc.Advertising.minPoolSize>1</jdbc.Advertising.minPoolSize>
                <jdbc.Advertising.maxPoolSize>5</jdbc.Advertising.maxPoolSize>
                <jdbc.Advertising.initialPoolSize>3</jdbc.Advertising.initialPoolSize>
                <jdbc.Advertising.idletest>0</jdbc.Advertising.idletest>

                <jdbc.liveView.driverClassName>com.mysql.jdbc.Driver</jdbc.liveView.driverClassName>
                <jdbc.liveView.url>jdbc:mysql://192.168.1.61:3306/liveview</jdbc.liveView.url>
                <jdbc.liveView.username>root</jdbc.liveView.username>
                <jdbc.liveView.password>prodac</jdbc.liveView.password>
                <jdbc.liveView.minPoolSize>1</jdbc.liveView.minPoolSize>
                <jdbc.liveView.maxPoolSize>5</jdbc.liveView.maxPoolSize>
                <jdbc.liveView.initialPoolSize>3</jdbc.liveView.initialPoolSize>
                <jdbc.liveView.idletest>0</jdbc.liveView.idletest>

                <jdbc.Bigdata.driverClassName>com.mysql.jdbc.Driver</jdbc.Bigdata.driverClassName>
                <jdbc.Bigdata.url>jdbc:mysql://192.168.1.61:3306/bigdata</jdbc.Bigdata.url>
                <jdbc.Bigdata.username>root</jdbc.Bigdata.username>
                <jdbc.Bigdata.password>prodac</jdbc.Bigdata.password>
                <jdbc.Bigdata.minPoolSize>1</jdbc.Bigdata.minPoolSize>
                <jdbc.Bigdata.maxPoolSize>5</jdbc.Bigdata.maxPoolSize>
                <jdbc.Bigdata.initialPoolSize>3</jdbc.Bigdata.initialPoolSize>
                <jdbc.Bigdata.idletest>120</jdbc.Bigdata.idletest>

                <!-- advertising Uli -->
                <SystemSettings.MediaPhysicalDir>c:/s/acenticmedia/</SystemSettings.MediaPhysicalDir>
                <SystemSettings.FFMPEG_CreateThumbnail>/opt/acentic/createThumbnail.sh</SystemSettings.FFMPEG_CreateThumbnail>
                <SystemSettings.FFMPEG_CheckVideoFormat>/opt/acentic/checkVideoFormat.sh</SystemSettings.FFMPEG_CheckVideoFormat>
                <SystemSettings.FFMPEG_convertToMPG2>/opt/acentic/convertToMPG2.sh</SystemSettings.FFMPEG_convertToMPG2>
                <SystemSettings.FFMPEG_convertToMPG4>/opt/acentic/convertToMPG4.sh</SystemSettings.FFMPEG_convertToMPG4>

            </properties>

        </profile>
        <profile>
            <id>DE-MOBILE-20</id>
            <properties>
                <system.tomcat.port>18080</system.tomcat.port>

                <background.rss.start/>
                <background.rss.end/>

                <acs.server.name>http://localhost:${system.tomcat.port}</acs.server.name>
                <liveview.supportemail>ulrich.hansen@acentic.com</liveview.supportemail>

                <log4j.logpath>/var/log/tomcat7</log4j.logpath>
                <log4j.com.acentic.cloudservices.rss.background>DEBUG</log4j.com.acentic.cloudservices.rss.background>
                <log4j.com.acentic.cloudservices.rss>DEBUG</log4j.com.acentic.cloudservices.rss>

                <log.org.springframework>INFO</log.org.springframework>
                <log.org.apache.struts2>INFO</log.org.apache.struts2>
                <log.com.opensymphony>INFO</log.com.opensymphony>
                <log.standard>DEBUG</log.standard>

                <!--                TRUST STORE    -->
                <system.truststore></system.truststore>

                <!--                Statistics-->
                <!-- 3. Broker is extern   -->
                <jms.broker.url>tcp://${jms.broker.remote.ip}:${jms.broker.remote.port}</jms.broker.url>
                <jms.broker.rmi.url>service:jmx:rmi:///jndi/rmi://${jms.broker.remote.ip}:${jmx.rmi.server.port}/jmxrmi</jms.broker.rmi.url>
                <jms.broker.mbean.objectName>org.apache.activemq:type=Broker,brokerName=broker.acentic</jms.broker.mbean.objectName>

                <statistics.topic.name>cloudservices.statistics.laptop.uli.topic</statistics.topic.name>
                <statistics.queue.name>cloudservices.statistics.laptop.uli.queue</statistics.queue.name>

                <jdbc.finanzen.driverClassName>com.mysql.jdbc.Driver</jdbc.finanzen.driverClassName>
                <jdbc.finanzen.url>jdbc:mysql://192.168.1.61:3306/cloud_admin</jdbc.finanzen.url>
                <jdbc.finanzen.username>root</jdbc.finanzen.username>
                <jdbc.finanzen.password>prodac</jdbc.finanzen.password>
                <jdbc.finanzen.minPoolSize>1</jdbc.finanzen.minPoolSize>
                <jdbc.finanzen.maxPoolSize>5</jdbc.finanzen.maxPoolSize>
                <jdbc.finanzen.initialPoolSize>3</jdbc.finanzen.initialPoolSize>
                <jdbc.finanzen.idletest>120</jdbc.finanzen.idletest>

                <jdbc.AESWeather.driverClassName>com.mysql.jdbc.Driver</jdbc.AESWeather.driverClassName>
                <jdbc.AESWeather.url>jdbc:mysql://192.168.1.61:3306/aes_weather</jdbc.AESWeather.url>
                <jdbc.AESWeather.username>root</jdbc.AESWeather.username>
                <jdbc.AESWeather.password>prodac</jdbc.AESWeather.password>
                <jdbc.AESWeather.minPoolSize>1</jdbc.AESWeather.minPoolSize>
                <jdbc.AESWeather.maxPoolSize>5</jdbc.AESWeather.maxPoolSize>
                <jdbc.AESWeather.initialPoolSize>3</jdbc.AESWeather.initialPoolSize>
                <jdbc.AESWeather.idletest>120</jdbc.AESWeather.idletest>

                <jdbc.Advertising.driverClassName>com.mysql.jdbc.Driver</jdbc.Advertising.driverClassName>
                <jdbc.Advertising.url>jdbc:mysql://192.168.1.61:3306/OpenY</jdbc.Advertising.url>
                <jdbc.Advertising.username>root</jdbc.Advertising.username>
                <jdbc.Advertising.password>prodac</jdbc.Advertising.password>
                <jdbc.Advertising.minPoolSize>1</jdbc.Advertising.minPoolSize>
                <jdbc.Advertising.maxPoolSize>5</jdbc.Advertising.maxPoolSize>
                <jdbc.Advertising.initialPoolSize>3</jdbc.Advertising.initialPoolSize>
                <jdbc.Advertising.idletest>120</jdbc.Advertising.idletest>

                <jdbc.liveView.driverClassName>com.mysql.jdbc.Driver</jdbc.liveView.driverClassName>
                <jdbc.liveView.url>jdbc:mysql://192.168.1.61:3306/liveview</jdbc.liveView.url>
                <jdbc.liveView.username>root</jdbc.liveView.username>
                <jdbc.liveView.password>prodac</jdbc.liveView.password>
                <jdbc.liveView.minPoolSize>1</jdbc.liveView.minPoolSize>
                <jdbc.liveView.maxPoolSize>5</jdbc.liveView.maxPoolSize>
                <jdbc.liveView.initialPoolSize>3</jdbc.liveView.initialPoolSize>
                <jdbc.liveView.idletest>120</jdbc.liveView.idletest>

                <jdbc.Bigdata.driverClassName>com.mysql.jdbc.Driver</jdbc.Bigdata.driverClassName>
                <jdbc.Bigdata.url>jdbc:mysql://192.168.1.61:3306/bigdata</jdbc.Bigdata.url>
                <jdbc.Bigdata.username>root</jdbc.Bigdata.username>
                <jdbc.Bigdata.password>prodac</jdbc.Bigdata.password>
                <jdbc.Bigdata.minPoolSize>1</jdbc.Bigdata.minPoolSize>
                <jdbc.Bigdata.maxPoolSize>5</jdbc.Bigdata.maxPoolSize>
                <jdbc.Bigdata.initialPoolSize>3</jdbc.Bigdata.initialPoolSize>
                <jdbc.Bigdata.idletest>120</jdbc.Bigdata.idletest>

                <!-- advertising DE-MOBILE-20 -->
                <SystemSettings.MediaPhysicalDir>c:/s/bcenticmedia/</SystemSettings.MediaPhysicalDir>
                <SystemSettings.FFMPEG_CreateThumbnail>/opt/acentic/createThumbnail.sh</SystemSettings.FFMPEG_CreateThumbnail>
                <SystemSettings.FFMPEG_CheckVideoFormat>/opt/acentic/checkVideoFormat.sh</SystemSettings.FFMPEG_CheckVideoFormat>
                <SystemSettings.FFMPEG_convertToMPG2>/opt/acentic/convertToMPG2.sh</SystemSettings.FFMPEG_convertToMPG2>
                <SystemSettings.FFMPEG_convertToMPG4>/opt/acentic/convertToMPG4.sh</SystemSettings.FFMPEG_convertToMPG4>

            </properties>

        </profile>
        <profile>
            <id>Uli-integration-test</id>
            <properties>
                <skip.integration.test>false</skip.integration.test>

                <background.rss.start/>
                <background.rss.end/>

                <acs.server.name>https://localhost:8443</acs.server.name>
                <liveview.supportemail>ulrich.hansen@acentic.com</liveview.supportemail>

                <log4j.logpath>${project.build.directory}/log</log4j.logpath>
                <!--                <log4j.com.acentic.cloudservices.rss.background>DEBUG</log4j.com.acentic.cloudservices.rss.background>
                <log4j.com.acentic.cloudservices.rss>DEBUG</log4j.com.acentic.cloudservices.rss>-->

                <log.org.springframework>INFO</log.org.springframework>
                <log.org.apache.struts2>INFO</log.org.apache.struts2>
                <log.com.opensymphony>INFO</log.com.opensymphony>
                <log.standard>DEBUG</log.standard>

                <!--                TRUST STORE    -->
                <system.truststore></system.truststore>

                <!--            STATISTICS          -->
                <!-- 3. Broker is extern   -->
                <jms.broker.url>tcp://${jms.broker.remote.ip}:${jms.broker.remote.port}</jms.broker.url>
                <jms.broker.rmi.url>service:jmx:rmi:///jndi/rmi://${jms.broker.remote.ip}:${jmx.rmi.server.port}/jmxrmi</jms.broker.rmi.url>
                <jms.broker.mbean.objectName>org.apache.activemq:type=Broker,brokerName=broker.acentic</jms.broker.mbean.objectName>


                <jdbc.finanzen.driverClassName>com.mysql.jdbc.Driver</jdbc.finanzen.driverClassName>
                <jdbc.finanzen.url>jdbc:mysql://192.168.1.61:3306/cloud_admin</jdbc.finanzen.url>
                <jdbc.finanzen.username>root</jdbc.finanzen.username>
                <jdbc.finanzen.password>prodac</jdbc.finanzen.password>
                <jdbc.finanzen.minPoolSize>1</jdbc.finanzen.minPoolSize>
                <jdbc.finanzen.maxPoolSize>5</jdbc.finanzen.maxPoolSize>
                <jdbc.finanzen.initialPoolSize>3</jdbc.finanzen.initialPoolSize>
                <jdbc.finanzen.idletest>0</jdbc.finanzen.idletest>

                <jdbc.AESWeather.driverClassName>com.mysql.jdbc.Driver</jdbc.AESWeather.driverClassName>
                <jdbc.AESWeather.url>jdbc:mysql://192.168.1.61:3306/aes_weather</jdbc.AESWeather.url>
                <jdbc.AESWeather.username>root</jdbc.AESWeather.username>
                <jdbc.AESWeather.password>prodac</jdbc.AESWeather.password>
                <jdbc.AESWeather.minPoolSize>1</jdbc.AESWeather.minPoolSize>
                <jdbc.AESWeather.maxPoolSize>5</jdbc.AESWeather.maxPoolSize>
                <jdbc.AESWeather.initialPoolSize>3</jdbc.AESWeather.initialPoolSize>
                <jdbc.AESWeather.idletest>0</jdbc.AESWeather.idletest>

                <jdbc.Advertising.driverClassName>com.mysql.jdbc.Driver</jdbc.Advertising.driverClassName>
                <jdbc.Advertising.url>jdbc:mysql://192.168.1.61:3306/OpenY</jdbc.Advertising.url>
                <jdbc.Advertising.username>root</jdbc.Advertising.username>
                <jdbc.Advertising.password>prodac</jdbc.Advertising.password>
                <jdbc.Advertising.minPoolSize>1</jdbc.Advertising.minPoolSize>
                <jdbc.Advertising.maxPoolSize>5</jdbc.Advertising.maxPoolSize>
                <jdbc.Advertising.initialPoolSize>3</jdbc.Advertising.initialPoolSize>
                <jdbc.Advertising.idletest>0</jdbc.Advertising.idletest>

                <jdbc.liveView.driverClassName>com.mysql.jdbc.Driver</jdbc.liveView.driverClassName>
                <jdbc.liveView.url>jdbc:mysql://192.168.1.61:3306/liveview</jdbc.liveView.url>
                <jdbc.liveView.username>root</jdbc.liveView.username>
                <jdbc.liveView.password>prodac</jdbc.liveView.password>
                <jdbc.liveView.minPoolSize>1</jdbc.liveView.minPoolSize>
                <jdbc.liveView.maxPoolSize>5</jdbc.liveView.maxPoolSize>
                <jdbc.liveView.initialPoolSize>3</jdbc.liveView.initialPoolSize>
                <jdbc.liveView.idletest>0</jdbc.liveView.idletest>

                <jdbc.Bigdata.driverClassName>com.mysql.jdbc.Driver</jdbc.Bigdata.driverClassName>
                <jdbc.Bigdata.url>jdbc:mysql://192.168.1.61:3306/bigdata</jdbc.Bigdata.url>
                <jdbc.Bigdata.username>root</jdbc.Bigdata.username>
                <jdbc.Bigdata.password>prodac</jdbc.Bigdata.password>
                <jdbc.Bigdata.minPoolSize>1</jdbc.Bigdata.minPoolSize>
                <jdbc.Bigdata.maxPoolSize>5</jdbc.Bigdata.maxPoolSize>
                <jdbc.Bigdata.initialPoolSize>3</jdbc.Bigdata.initialPoolSize>
                <jdbc.Bigdata.idletest>120</jdbc.Bigdata.idletest>

            </properties>

        </profile>

    </profiles>

    <repositories>
        <repository>
            <id>rep_internal</id>
            <url>http://fs-de-ew-01:8888/repository/internal/</url>
        </repository>
        <repository>
            <id>rep_snapshot</id>
            <url>http://fs-de-ew-01:8888/repository/snapshots/</url>
        </repository>
    </repositories>
</project>
